title: "<title>"
labels: [IBC-Go]
body: 
- type: markdown
  attributes: 
   value: |
     ⚠️ This category is solely for discussions and feedback on [IBC-Go](https://github.com/cosmos/ibc-go). ⚠️
- type: dropdown
  attributes:
    label: Select Topic Area
    description: What would you like to discuss?
    options:
      - "Product Feedback"
      - "Question"
      - "Bug"
      - "Show & Tell"
      - "General"
  validations:
    required: true
- type: textarea
  attributes:
    label: Body
    description: Start your discussion!
  validations:
    required: true
